{% load static %}

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


        <title>TRASA V </title>
    <style>
html {
  position: relative;
  min-height: 100%;
}

body {
  background: #b5b5b5;
  margin-top: 5rem;

}

h1, h2, h3, h4, h5, h6 {
  color: #622599;
}



.footer {
  position: absolute;
  bottom: 0;

  height: 3rem; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
}



.bg-purple {
  background-color: #612499;
}

.bg-steel {
  background-color: #b5b5b5;
}









.content-section {
  background-color: #ffffff;
  color: black;
  padding: 10px 20px;
  border: 3px solid #00000;
  border-radius: 3px;
  margin-bottom: 20px;
}






.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.sm-account-img {
  height: 1.5em;
  width: 1.5em;
  margin-right: 20px;
  margin-bottom: 8px;
}


.holder {
max-width:100%;
max-height: 150px;
overflow-x: auto;
overflow-y: auto;
}
    </style>
</head>
<body class="bg-steel">
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #622599;">
        <div class="container">
            <a class="navbar-brand mr-4" href="/">RŚPG - TRASA V</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="/">Mapa</a>
                    <a class="nav-item nav-link" href="/profile">Patrol</a>
                    <a class="nav-item nav-link" href="/ranking">Tabela wyników</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    {% if request.user.is_authenticated %}
                        <a class="nav-item nav-link" href="/logout">Wyloguj</a>
                        <a class="nav-item nav-link" href="/profile">Twój profil</a>
                    {% else %}
                        <a class="nav-item nav-link" href="/login">Login</a>
                        <a class="nav-item nav-link" href="/register">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</header>

<main role="main" class="container bg-steel">
  {% block main %}

  {% endblock %}
<div class="row">

            <nav class="navbar navbar-light bg-light col-md-12 col-sm-12">
                <div class="col-md-4 col-sm-4">
                    <a class="navbar-text" href="http://rspg.gdansk.zhp.pl/"><img src="{% static 'rspg.png' %}" style="height: 100px; width: auto;"/></a>
                </div>
                <div class="col-md-4 col-sm-4 float-right" >
                    <span class="navbar-text">Made by Maciek <br> based on project by Mikołaj & Norbert</span>
                </div>
    </nav>
        </div>
</main>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>





</html>
